# yalla-mana

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/graduation/yallamana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduation/yallamana/: Dawer_List.java  Drawer_List.java  DriverActivity.java  DriverFragment.java  EditAccountActivity.java  EditAccountFragment.java  Edit_account.java  Edit_informatio.java  Help_f.java  LoginActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  Mytrip_f.java  Mywallet_f.java  Navigator.java  OfferActivity.java  OfferTripFragment.java  Pop_car_info.java  RequestActivity.java  Request_trip.java  RequestedTripFragment.java  RiderFragment.java  Setting.java  SettingType.java  SignupActivity.java  SplashActivity.java  Trip_f.java  Trip_information.java  VarificationFragment.java  offer_trip.java
app/src/main/java/com/example/graduation/yallamana/data/: DataRepository.java  DataSource.java
app/src/main/java/com/example/graduation/yallamana/data/local/: LocalDataSource.java
app/src/main/java/com/example/graduation/yallamana/data/remote/: RemoteDataSource.java
app/src/main/java/com/example/graduation/yallamana/presenation/Posts/: PostActivity.java
app/src/main/java/com/example/graduation/yallamana/presenation/Posts/fragments/: AllPostsFragment.java  MyPostFragment.java  NotificationFragment.java
app/src/main/java/com/example/graduation/yallamana/presenation/alltrips/: AllTripsActivity.java  TripsAdapter.java
app/src/main/java/com/example/graduation/yallamana/presenation/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  MainActivity.java
app/src/main/java/com/example/graduation/yallamana/presenation/mytrips/: AllTripsAdapter.java  FutureFragment.java  HomeViewPagerAdapter.java  PastFragment.java  RequestFragment.java  TodayFragment.java  TripAdapter.java  Trips.java  TripsActivity.java
app/src/main/java/com/example/graduation/yallamana/presenation/post/: Post.java  PostActivity.java
app/src/main/java/com/example/graduation/yallamana/presenation/signup/: CustomOnItemSelectedListener.java  DriverActivity.java  DriverFragment.java  PreferenceManager.java  RiderFragment.java  SignupActivity.java  ToBeDriverActivity.java
app/src/main/java/com/example/graduation/yallamana/util/: Navigator.java  UiUtils.java
app/src/main/java/com/example/m_7el/yallamana/: Mytrip_f.java
app/src/main/res/anim/: myanimation.xml
app/src/main/res/drawable/: button_animation.xml  ic_airline_seat_recline_normal_black_48dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_directions_car_green_48dp.xml  ic_face_black_24dp.xml  ic_image_black_24dp.xml  ic_music_note_black_24dp.xml  ic_smoke_free_black_24dp.xml  ic_smoke_free_black_8dp.xml  ic_wifi_black_8dp.xml  mycomment.xml
app/src/main/res/drawable-hdpi/: ic_assignment_ind_black_24dp.xml  ic_bubble_chart_black_24dp.xml  ic_men_green_24dp.xml  ic_menu_share.xml  ic_public_black_24dp.xml  ic_send_green_24dp.xml  mybutton.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: ic_add_a_photo_black_24dp.xml  ic_comment_black_24dp.xml  ic_directions_car_black_48dp.xml  ic_men_black_24dp.xml  number_edit.xml
app/src/main/res/drawable-xhdpi/: btn.xml  ic_face_green_24dp.xml  ic_menu_send.xml  ic_more_black_24dp.xml  ic_music_note_green_24dp.xml  ic_notifications_black_24dp.xml  ic_wifi_green_8dp.xml  my_trip__8dp.xml  person_120dp.xml
app/src/main/res/drawable-xxhdpi/: button_request.xml  ic_color_lens_black_24dp.xml  ic_comment_green_24dp.xml  ic_person_outline_black_24dp.xml  ic_smoke_free_black_24dp.xml  ic_smoke_free_green_24dp.xml  my_wallet_8dp.xml  mycomment.xml  trip_8dp.xml
app/src/main/res/layout/: activity_dawer__list.xml  activity_driver.xml  activity_edit_account.xml  activity_edit_informatio.xml  activity_login.xml  activity_main.xml  activity_mytips.xml  activity_offer_trip.xml  activity_post.xml  activity_posts.xml  activity_request_trip.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_trip_information.xml  app_bar_dawer__list.xml  comment_card.xml  content_dawer__list.xml  content_main.xml  fragment_all_posts.xml  fragment_comment.xml  fragment_dashboard.xml  fragment_driver.xml  fragment_driver2.xml  fragment_future.xml  fragment_home.xml  fragment_my_post.xml  fragment_mytrip_f.xml  fragment_notification.xml  fragment_past.xml  fragment_rider.xml  fragment_today.xml  fragment_trip_f.xml  fragment_varification.xml  login_verificatin.xml  nav_header_dawer__list.xml  pop_car_info.xml  post_row.xml  setting_card.xml  toolbar.xml  (+2 more)
app/src/main/res/layout-large/: activity_mytips.xml  activity_posts.xml  activity_tobedriver.xml  app_bar_dawer__list.xml  comment_card.xml  fragment_comment.xml  fragment_driver2.xml  fragment_home.xml  fragment_past.xml  login_verificatin.xml  trip_card.xml  trip_row.xml
app/src/main/res/layout-normal/: activity_all_trips.xml  activity_request_trip.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_trip_information.xml  content_dawer__list.xml  fragment_help_f.xml  fragment_mywallet_f.xml  fragment_request.xml  nav_header_dawer__list.xml  toolbar.xml  trip_card.xml
app/src/main/res/layout-xlarge/: fragment_driver.xml
app/src/main/res/menu/: activity_dawer__list_drawer.xml  dawer__list.xml  driver_menu.xml  main2.xml  menu_home.xml  menu_mytrip.xml  menu_trip.xml  post_toolbar.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/graduation/yallamana/: ExampleUnitTest.java
(+40 files in other folders)
