<?xml version="1.0"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.journaldev.tablayoutviewpager.MainActivity">

    <item
        android:id="@+id/backButton"
        android:title="Back Button"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        app:showAsAction="ifRoom"></item>
</menu>