<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trip_information">

    <include layout="@layout/toolbar"
        android:id="@+id/info_toolbar"/>
    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/st"/>

        <ImageView
            android:id="@+id/driver_image_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/st"
            android:layout_marginTop="27dp"
            android:src="@drawable/ic_person_outline_black_24dp" />

        <TextView
            android:id="@+id/VDriver_name_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/driver_image_info"
            android:layout_toEndOf="@+id/driver_image_info"
            android:layout_toRightOf="@+id/driver_image_info"
            android:textColor="@color/black"
            android:hint="person name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/VDriver_phone_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/VDriver_name_info"
            android:layout_toRightOf="@id/driver_image_info"
            android:hint="0599000123"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/driver_image_info"
            android:layout_marginTop="38dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vfrom_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from_info"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/Vfrom_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="ramalah"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lay1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vTo_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/to_info"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/VTO_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vTo_info"
                    android:hint="birzeit"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/vtime_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lay1"
            android:layout_marginTop="25dp"
            android:text="@string/time_info"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Vtime_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="07:00am 31/2/2017"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/driver_image_info"
            android:layout_toEndOf="@+id/driver_image_info" />

        <TextView
            android:id="@+id/info_vstill_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Vtime_info"
            android:layout_marginTop="28dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="@string/still_time_info" />

        <TextView
            android:id="@+id/Vstill_day_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@+id/info_vstill_day"
            android:text="07:00 am   2/2/2018"
            android:layout_alignLeft="@+id/Vtime_info"
            android:layout_alignStart="@+id/Vtime_info" />

        <TextView
            android:id="@+id/vprice_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/price_info"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/Vstill_day_info"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/Vprice_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20 NIS"
            android:layout_below="@+id/vprice_info"
            android:layout_alignLeft="@+id/Vstill_day_info"
            android:layout_alignStart="@+id/Vstill_day_info" />

        <TextView
            android:id="@+id/vnum_rider_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Vprice_info"
            android:layout_marginTop="33dp"
            android:text="@string/Num_of_rider"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/Vnum_rider_info"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_alignRight="@+id/VDriver_name_info"
            android:layout_alignEnd="@+id/VDriver_name_info"
            android:layout_alignLeft="@+id/Vstill_day_info"
            android:layout_alignStart="@+id/Vstill_day_info"
            android:layout_below="@+id/vnum_rider_info" />

        <ImageButton
            android:id="@+id/imageButton_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/VDriver_name_info"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp"
            android:layout_toEndOf="@+id/Vtime_info"
            android:layout_toRightOf="@+id/Vtime_info"
            android:autofillHints=""
            app:srcCompat="@drawable/ic_directions_car_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/Vnum_rider_info"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/image_music_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                app:srcCompat="@drawable/ic_music_note_black_24dp" />

            <ImageButton
                android:id="@+id/image_smoke_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                app:srcCompat="@drawable/ic_smoke_free_black_24dp" />

            <ImageButton
                android:id="@+id/image_wifi_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                app:srcCompat="@drawable/wifi_high" />
        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
