<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Request_trip">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="-1dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#4CAF50"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:title="@string/new_user"
            android:titleTextColor="#FFFFFF"
            app:title="@string/request_toolbar" />

        <TextView
            android:id="@+id/vstart_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="21dp"
            android:text="@string/From_req"
            android:textColor="@drawable/ic_add_black_24dp"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/start_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/destination_req"
            android:layout_alignStart="@+id/destination_req"
            android:layout_below="@+id/vstart_req"
            android:layout_marginTop="24dp"
            android:hint="@string/hFrom_req"
            android:inputType="textAutoCorrect"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/vTo_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/start_req"
            android:layout_marginTop="20dp"
            android:text="@string/To_req"
            android:textColor="@drawable/ic_add_black_24dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/destination_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vTo_req"
            android:layout_marginLeft="58dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="22dp"
            android:hint="@string/hTo_req"
            android:inputType="textAutoCorrect"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/vtime_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/destination_req"
            android:layout_marginTop="19dp"
            android:text="@string/time_req"
            android:textColor="@drawable/ic_add_black_24dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/year_req"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="  2017"
            android:inputType="date"
            android:textSize="18sp"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_below="@+id/vtime_req"
            android:layout_alignRight="@+id/vnum_of_ride_req"
            android:layout_alignEnd="@+id/vnum_of_ride_req" />

        <EditText
            android:id="@+id/month_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/vnum_of_ride_req"
            android:hint="09"
            android:inputType="date"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/numofrider_req"
            android:layout_toRightOf="@+id/vTo_req"
            android:layout_toEndOf="@+id/vTo_req" />

        <EditText
            android:id="@+id/day_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="31"
            android:inputType="date"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/month_req"
            android:layout_alignBottom="@+id/month_req"
            android:layout_toRightOf="@+id/numofrider_req"
            android:layout_toEndOf="@+id/numofrider_req" />

        <EditText
            android:id="@+id/time_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="07:00am"
            android:inputType="time"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/day_req"
            android:layout_alignBottom="@+id/day_req"
            android:layout_toRightOf="@+id/start_req"
            android:layout_toEndOf="@+id/start_req" />

        <TextView
            android:id="@+id/vnum_of_ride_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/year_req"
            android:layout_marginTop="29dp"
            android:text="@string/Num_of_rider"
            android:textColor="@drawable/ic_add_black_24dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/numofrider_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/vnum_of_ride_req"
            android:layout_alignBottom="@+id/vnum_of_ride_req"
            android:layout_toEndOf="@+id/vstart_req"
            android:layout_toRightOf="@+id/vstart_req"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textSize="18sp" />

        <Button
            android:id="@+id/reqest_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_request"
            android:text="@string/button_req"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/day_req"
            android:layout_alignEnd="@+id/day_req" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
