<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Request_trip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >


        <include layout="@layout/toolbar"
            android:id="@+id/toolbar_request"
         />

        <Space
            android:id="@+id/s00_req"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/toolbar_request"
            android:layout_toEndOf="@+id/s01"
            android:layout_toRightOf="@+id/s01"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/from_V_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/s00_req"
            android:layout_marginLeft="16dp"
            android:text="@string/From_req"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />


        <EditText
            android:id="@+id/from_E_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/from_V_request"
            android:layout_centerHorizontal="true"
            android:hint="@string/hFrom_req"
            android:inputType="textAutoCorrect"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Space
            android:id="@+id/s01"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_below="@+id/from_E_request"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/To_V_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/s01"
            android:layout_marginLeft="16dp"
            android:text="@string/To_req"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/Destination_E_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/from_E_request"
            android:layout_alignStart="@+id/from_E_request"
            android:layout_below="@+id/To_V_request"
            android:hint="@string/hTo_req"
            android:inputType="textAutoCorrect"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Space
            android:id="@+id/s02_req"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_below="@+id/Destination_E_request"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/vtime_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/s02_req"
            android:layout_marginLeft="16dp"
            android:text="@string/time_req"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />


        <LinearLayout
            android:id="@+id/L1_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vtime_req"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <Space
                android:layout_width="80dp"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/Year_E_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/vtime_req"
                android:layout_alignLeft="@+id/Destination_E_request"
                android:layout_alignRight="@+id/vtime_req"
                android:layout_alignStart="@+id/Destination_E_request"
                android:layout_below="@+id/vtime_req"
                android:hint="  2017"
                android:inputType="date"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/Month_E_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/vnum_of_ride_req"
                android:layout_alignLeft="@+id/numofrider_req"
                android:layout_alignStart="@+id/numofrider_req"
                android:layout_toLeftOf="@+id/numofrider_req"
                android:hint="09"
                android:inputType="date"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/Day_E_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/month_req"
                android:layout_alignBottom="@+id/month_req"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:hint="31"
                android:inputType="date"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/Time_E_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/vnum_of_ride_req"
                android:layout_below="@+id/vtime_req"
                android:hint="07:00am"
                android:inputType="time"
                android:textSize="18sp" />
        </LinearLayout>

        <Space
            android:id="@+id/s03_req"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/L1_request"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/price_V_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/s03_req"
            android:layout_marginLeft="16dp"
            android:text="@string/price_offer"
            android:textColor="@color/black"

            android:textSize="18sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Destination_E_request"
            android:layout_alignStart="@+id/Destination_E_request"
            android:layout_below="@+id/L1_request"
            android:hint=" NIS"
            android:textColor="@color/black"
            android:textSize="20sp" />

        android:textColor="@color/black"

        <Space
            android:id="@+id/s3_req"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/price_V_request"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/num_of_rider_V_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/s3_req"
            android:layout_marginLeft="16dp"
            android:text="@string/Num_of_rider"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/numofrider_E_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/s3_req"
            android:layout_toEndOf="@+id/vtime_req"
            android:layout_toRightOf="@+id/vtime_req"
            android:background="@drawable/number_edit"
            android:hint="____" />

        <Space
            android:id="@+id/s4_req"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/num_of_rider_V_request" />

        <TableLayout
            android:id="@+id/LT_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/s4_req">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@drawable/ic_add_black_24dp">

                <TextView
                    android:id="@+id/proparites_V_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/proparties"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp">

                <CheckBox
                    android:id="@+id/wifi_check_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wifi"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/wmen_check_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wmen"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp">

                <CheckBox
                    android:id="@+id/misc_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/misc"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/men_check_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/man"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp">

                <CheckBox
                    android:id="@+id/smoke_check_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smoke"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/trip_Button_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LT_request"
            android:layout_toEndOf="@+id/Destination_E_request"
            android:layout_toRightOf="@+id/Destination_E_request"
            android:text="@string/request_toolbar"
            android:textColor="@color/white"
            android:background="@drawable/mybutton"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
