<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />


            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:background="@drawable/btn">

                <android.support.v7.widget.AppCompatImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/driver_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn"
                    android:src="@drawable/no_pic_person" />

                <TextView
                    android:id="@+id/driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/driver_image"
                    android:layout_marginLeft="42dp"
                    android:layout_marginStart="42dp"
                    android:layout_toEndOf="@+id/driver_image"
                    android:layout_toRightOf="@+id/driver_image"
                    android:text="Driver name "
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/driver_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/driver_name"
                    android:layout_alignStart="@+id/driver_name"
                    android:layout_below="@+id/driver_name"
                    android:layout_marginBottom="8dp"
                    android:text="0595555555"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/imageButton_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    app:srcCompat="@drawable/ic_directions_car_black_48dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel2">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/from_info"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/from_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView8"
                    android:layout_alignBottom="@+id/textView8"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/textView8"
                    android:layout_toRightOf="@+id/textView8"
                    android:text="Ramallah"
                    android:textColor="#BDBDBD"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView8"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/to_info"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/to_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView9"
                    android:layout_alignBottom="@+id/textView9"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/textView9"
                    android:layout_toRightOf="@+id/textView9"
                    android:text="Ramallah"
                    android:textColor="#BDBDBD"
                    android:textSize="18dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel4"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/still_time_info"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/trip_still_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/trip_still_time2"
                    android:layout_alignBottom="@+id/trip_still_time2"
                    android:layout_alignLeft="@+id/textView11"
                    android:layout_alignStart="@+id/textView11"
                    android:text="12-12-2012"
                    android:textColor="#BDBDBD"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/trip_still_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView11"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/trip_still_time1"
                    android:text="7:00 "
                    android:textColor="#BDBDBD"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/trip_still_time2"
                    android:layout_alignBottom="@+id/trip_still_time2"
                    android:layout_toEndOf="@+id/trip_still_time2"
                    android:layout_toRightOf="@+id/trip_still_time2"
                    android:dropDownWidth="match_parent"
                    android:entries="@array/date_arrays"
                    android:popupBackground="@color/green"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel3"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/time_info"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/trip_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView10"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:text="12-12-2012"
                    android:textColor="#BDBDBD"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/trip_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView10"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/trip_time1"
                    android:text="7:00 "
                    android:textColor="#BDBDBD"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/trip_time2"
                    android:layout_alignBottom="@+id/_trip_time2"
                    android:layout_toEndOf="@+id/trip_time2"
                    android:layout_toRightOf="@+id/trip_time2"
                    android:dropDownWidth="match_parent"
                    android:entries="@array/date_arrays"
                    android:popupBackground="@color/green"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel5"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/text10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/number_of_riders"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/number_rider"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_toEndOf="@+id/text10"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout2"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/text12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/price"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_toEndOf="@+id/text12"
                    android:text="10"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout3"
                android:layout_marginTop="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/Vnum_rider_info"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageButton
                        android:id="@+id/image_music_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn"
                        app:srcCompat="@drawable/ic_music_note_black_24dp" />

                    <ImageButton
                        android:id="@+id/image_smoke_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn"
                        app:srcCompat="@drawable/ic_smoke_free_black_24dp" />

                    <ImageButton
                        android:id="@+id/image_women"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn"
                        app:srcCompat="@drawable/ic_men_black_24dp" />

                    <ImageButton
                        android:id="@+id/image_men"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn"
                        app:srcCompat="@drawable/ic_face_black_24dp" />

                    <ImageButton
                        android:id="@+id/image_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn"
                        app:srcCompat="@drawable/ic_wifi_black_8dp" />
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
