<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.graduation.yallamana.presenation.signup.DriverActivity">
    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="56dp"
            android:text="@string/car_information"
            android:textColor="#4CAF50"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/licenseImagecar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="32dp"
            android:background="#FFFFFF"
            android:src="@drawable/ic_file_upload_black_24dp" />


        <ImageButton
            android:id="@+id/CarImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/licenseImagecar"
            android:layout_alignStart="@+id/licenseImagecar"
            android:layout_below="@+id/licenseImagecar"
            android:layout_marginTop="18dp"
            android:background="#FFFFFF"
            android:src="@drawable/ic_file_upload_black_24dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/licenseImagecar"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/licenseImagecar"
            android:layout_toRightOf="@+id/licenseImagecar"
            android:text="@string/car_license_image"
            android:textColor="#4CAF50"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/CarImage"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/CarImage"
            android:layout_toRightOf="@+id/CarImage"
            android:text="@string/car_image"
            android:textColor="#4CAF50"
            android:textSize="18sp" />

        <Button
            android:id="@+id/yalla_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/mybutton"
            android:text="@string/yalla"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView9"
            android:layout_toEndOf="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:background="#FFFFFFFF"
            android:src="@drawable/ic_add_black_24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewyear"
            android:layout_alignStart="@+id/textViewyear"
            android:layout_below="@+id/textViewyear"
            android:layout_marginTop="20dp"
            android:text="Number of seats"
            android:textColor="#4CAF50"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/seats"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView"
            android:layout_toEndOf="@+id/textView8"
            android:layout_toRightOf="@+id/textView8"
            android:entries="@array/seat_arrays"

            android:prompt="@string/seat_prompt"
            android:spinnerMode="dialog"
            android:visibility="visible" />
        <TextView
            android:id="@+id/textmodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/CarImage"
            android:layout_alignStart="@+id/CarImage"
            android:layout_below="@+id/CarImage"
            android:layout_marginTop="46dp"
            android:text="@string/car_type"
            android:textColor="#4CAF50"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/car_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textmodel"
            android:layout_alignBottom="@+id/textmodel"
            android:layout_alignLeft="@+id/spinner_year"
            android:layout_alignStart="@+id/spinner_year"
            android:entries="@array/type_arrays"
            android:visibility="visible"
            android:prompt="@string/type_prompt"></Spinner>

        <TextView
            android:id="@+id/textViewyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textmodel"
            android:layout_alignStart="@+id/textmodel"
            android:layout_below="@+id/textmodel"
            android:layout_marginTop="16dp"
            android:text="@string/car_year"
            android:textColor="#4CAF50"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewyear"
            android:layout_alignBottom="@+id/textViewyear"
            android:layout_alignLeft="@+id/seats"
            android:layout_alignStart="@+id/seats"
            android:entries="@array/year_arrays"
            android:visibility="visible"
            android:prompt="@string/year_prompt"></Spinner>
    </RelativeLayout>

</FrameLayout>