<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.graduation.yallamana.presenation.signup.DriverActivity">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="56dp"
            android:text="Driver information:"
            android:textColor="#4CAF50"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/idImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="32dp"
            android:background="#FFFFFF"
            android:src="@drawable/ic_file_upload_black_24dp" />

        <ImageButton
            android:id="@+id/licenseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/idImage"
            android:layout_alignRight="@+id/idImage"
            android:layout_below="@+id/idImage"
            android:layout_marginTop="18dp"
            android:background="#FFFFFF"
            android:src="@drawable/ic_file_upload_black_24dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/idImage"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/idImage"
            android:layout_toRightOf="@+id/idImage"
            android:text="@string/id_image"
            android:textColor="#4CAF50"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_alignTop="@+id/licenseImage"
            android:text="@string/license_image"
            android:textColor="#4CAF50"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/licenseImage"
            android:layout_alignStart="@+id/licenseImage"
            android:layout_below="@+id/licenseImage"
            android:layout_marginTop="70dp"
            android:text="Bank Account"
            android:textColor="@color/green"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/textView10"
            android:layout_toRightOf="@+id/textView4"
            android:dropDownWidth="match_parent"
            android:popupBackground="@color/green"
            android:entries="@array/bank_arrays"
            android:prompt="@string/bank_prompt"
            android:spinnerMode="dialog"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:duplicateParentState="false"
            android:text="Android mobile"
            android:textColor="#4CAF50"
            android:textSize="18sp"
            android:layout_below="@+id/textView10"
            android:layout_alignLeft="@+id/checkBox2"
            android:layout_alignStart="@+id/checkBox2" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10"
            android:layout_below="@+id/checkBox"
            android:layout_marginTop="26dp"
            android:checked="false"
            android:text="23 years or more"
            android:textColor="#4CAF50"
            android:textSize="18sp" />
    </RelativeLayout>
</FrameLayout>
