<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/car_image"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/mybutton"
            android:fontFamily="sans-serif-condensed"
            android:text="Cancle"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/car_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_directions_car_black_48dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/car_image"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/image_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_airline_seat_recline_normal_black_48dp" />


            <ImageView
                android:id="@+id/image_car_model"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                app:srcCompat="@drawable/ic_more_black_24dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/linearLayout2"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/seats_number"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"

                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"


                android:text="8"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/car_modle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"

                android:layout_marginLeft="8dp"
                android:layout_weight="1"

                android:text="2008"

                android:textSize="18sp" />


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>