<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"

card_view:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?android:selectableItemBackground"
        android:padding="10dp">

        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"

            android:scaleType="fitXY"

            android:src="@drawable/unknown_user" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_date"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txt_date"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Majd Bassoumi"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/profile_image"
            android:layout_toRightOf="@+id/profile_image"
            android:text="10-1-2018"
            android:textColor="?attr/colorButtonNormal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/post_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/profile_image"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/cardview_light_background"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:inputType="textMultiLine"
            android:text="Hi , is there a road crisis between Rammalh and Bierzeit?!"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/post_area"
            android:layout_marginTop="16dp"

            android:background="@drawable/mycomment"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/comment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"

                    android:layout_weight="1"

                    android:scaleType="fitXY"
                    android:src="@drawable/ic_comment_black_24dp" />

                <TextView
                    android:id="@+id/commentNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="10"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine" />

                <ImageView
                    android:id="@+id/commentSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_send_black_24dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            card_view:srcCompat="@drawable/ic_close_grey600_24dp" />


    </RelativeLayout>


</android.support.v7.widget.CardView>